# staticsSDK

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mampod/tracksdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mampod/tracksdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
trackplugin/: README.md  bintray.gradle  build.gradle
trackplugin/src/main/groovy/com.mampod.plugin/: GlobalConfig.groovy  LogHookConfig.groovy  PluginEntry.groovy
trackplugin/src/main/groovy/com.mampod.plugin/asm/: AutoClassVisitor.groovy  AutoMethodVisitor.groovy  AutoModify.groovy  AutoTransform.groovy  LogMethodVisitor.groovy
trackplugin/src/main/groovy/com.mampod.plugin/bean/: AutoClassFilter.groovy  AutoSettingParams.groovy  LogMethodCell.groovy
trackplugin/src/main/groovy/com.mampod.plugin/util/: AutoMatchUtil.groovy  AutoTextUtil.groovy  FileUtils.groovy  LogAnalyticsUtil.groovy  Logger.groovy  ReflectUtil.java
tracksource/: bintray.gradle  build.gradle  proguard-rules.pro
tracksource/src/main/: AndroidManifest.xml
tracksource/src/main/java/com/mampod/track/hook/: AutoTrackHelper.java  TrackLog.java
tracksource/src/main/java/com/mampod/track/sdk/: TrackAgent.java
tracksource/src/main/java/com/mampod/track/sdk/annotation/: AutoDataInstrumented.java  AutoIgnoreTrackDataOnClick.java  AutoTrackDataViewOnClick.java  PageExit.java  PageOpen.java  PageResume.java  PageStop.java  SubPageOpen.java  Transient.java
tracksource/src/main/java/com/mampod/track/sdk/config/: AutoTrackHelper.java  TrackLog.java  TrackSDK.java
tracksource/src/main/java/com/mampod/track/sdk/constants/: LogConstants.java  StatisBusiness.java
tracksource/src/main/java/com/mampod/track/sdk/delegate/: HookActivityDelegate.java  HookFragmentDelegate.java
tracksource/src/main/java/com/mampod/track/sdk/io/: LogReport.java
tracksource/src/main/java/com/mampod/track/sdk/listener/: IPageCollection.java
tracksource/src/main/java/com/mampod/track/sdk/model/: AutoTrackModel.java  CommonInfo.java  EventAction.java  Flag.java  MethodCell.java
tracksource/src/main/java/com/mampod/track/sdk/tool/: AppUtils.java  AutoTrackUtil.java  ChannelUtil.java  DeviceUtils.java  EncryptedPreferencesUtil.java  EventManager.java  EventManager.kt  MD5Util.java  NetStateUtils.java  PromptDialog.java  PromptUtil.java  PropertyUtil.java  RandomUtil.java  SecurityUtils.java  StringUtils.java  ViewPathUtil.java
tracksource/src/main/res/layout/: fragment_prompt.xml
tracksource/src/main/res/values/: log_ids.xml  strings.xml
