apply plugin: 'com.android.library'
apply plugin: 'maven'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // 配置此参数，方可生成混淆文件
        consumerProguardFiles "proguard-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false   //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false   //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        flatDir {
            dirs 'libs', '../tracksource/libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    //ImmersionBar

    // 基础依赖包，必须要依赖
    compile 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    compile 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    // 基础依赖包，必须要依赖
//    api(name: 'immersionbar-3.0.0', ext: 'aar')
    // fragment快速实现（可选）
//    api(name: 'immersionbar-components-3.0.0', ext: 'aar')

    // encrypted perferences
    implementation 'com.pddstudio:encrypted-preferences:1.3.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

}

// 根节点添加
//def version = "1.0.2"
////发布到组织名称名字，必须填写
//def groupId = "com.mampod.track"
////发布到JCenter上的项目名字，必须填写
//def artifactId = "tracksource"
////
////是否提交到仓库
//def uploadDataGatherSdk = true
////是否为正式版
//def release = true
//
////// 上传本地maven库
//uploadArchives {
//    version = version + '-SNAPSHOT'
//    repositories {
//        mavenDeployer {
//            snapshotRepository(url: uri('../Repo'))
//            pom.groupId = groupId
//            pom.artifactId = artifactId
//            pom.version = version
//        }
//    }
//}

apply from: 'bintray.gradle'


